spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false
spring.profiles.active=qa # this property does not set the actual profile and need to have below line as well . Its a bug in spring boot 
spring.cloud.config.profile=qa
server.port = 8081
limits-service.minimum=2
limits-service.maximum=998
