spring.devtools.add-properties=false
server.port = 8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///home/xpanxion/hackathon-ms-traceability-zipkin/git-local-config-repo
